plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20-M1'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'maven-publish'
    id "ru.endlesscode.bukkitgradle" version "0.8.2"
    id("org.jetbrains.dokka") version "1.4.10.2"
}

group 'com.recraftedcivilizations'
version '2.1-SNAPSHOT'

// plugin.yml values
def pluginName = 'RecraftedCards'
def pluginDescription = 'Character Cards for RecraftedCivilizations'
def pluginAuthors = ["DarkVanityOfLight"]

repositories {
    jcenter()
    mavenCentral()
    spigot()

    maven { url 'https://repo.repsy.io/mvn/darkvanityoflight/recraftedcivilizations' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

}

dependencies {
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testCompile bukkit()
    testCompile 'com.github.recraftedcivilizations:RecraftedCore:3.+'
}

test {
    useJUnitPlatform()
}

dependencies {
    compileOnly spigotApi()
    compileOnly 'com.github.recraftedcivilizations:RecraftedCore:3.+'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

publishing {
    publications {
        recraftedCore(MavenPublication) {
            groupId = 'com.github.recraftedcivilizations'
            artifactId = pluginName
            version = this.version
            from components.java
        }
    }
    repositories {
        maven {
            name = 'RecraftedCivilizations'
            //credentials(PasswordCredentials)
            url = 'https://repo.repsy.io/mvn/darkvanityoflight/recraftedcivilizations'

            credentials {
                username project.RecraftedCivilizationsUsername
                password project.RecraftedCivilizationsPassword
            }
        }
    }
}